#  The [parameters] section contains options that apply to the summary report and
#  values that are global to all report types

[parameters]
FileIncrement        = 8192 		 				# For Celerra
FileSizeBands        = 1K,256K,500K,1M,25M,100M,500M,1G,10G,100G,500G,1000G
MaxPathLength        = 256						#For the path lengt reports
maxpathunits         = chars
ReportDirectory = /opt/fsma/output
csvHdrs = yes

#---------------------------------------------------------#
#                                                         #
#                    Summary Report                       #
#                                                         #
#---------------------------------------------------------#

[report]
type = summary
reportfile = summary.txt

