#  The [parameters] section contains options that apply to the summary report and
#  values that are global to all report types

[parameters]
FileIncrement        = 8192 		 				# For Celerra
#dateformat          = %d-%b-%y,%H:%M:%S			#if your local setting differs
#mdateBands			 = 1y,6m,3m,90d,30d,15d			#Modify date for summary report
#adateBands           = 1y,6m,3m,90d,30d,15d			#access date for summary report
#cdateBands			 = 1y,6m,3m,90d,30d,15d			#Creation date for summary report
#FileSizeBands        = 1K,256K,500K,1M,25M,100M,500M,1G,10G,100G,500G,1000G
FileSizeBands= 1K,8K,16K,32K,64K,128K,384K,1M,10M,100M,1G,10G,100G
MaxPathLength        = 256						#For the path lengt reports
maxpathunits         = chars
#permissionform		 = hex						#For troubleshooting only
csvHdrs = yes

#---------------------------------------------------------#
#                                                         #
#                    Summary Report                       #
#                                                         #
#---------------------------------------------------------#

[report]
type = summary
reportfile = summary.txt

[report]
type = filetypes
reportfile = types.txt
output = csv

#---------------------------------------------------------#
#                                                         #
#        Reports required by Excel Report                 #
#                                                         #
#---------------------------------------------------------#

[report]
type = siduse
showsids = yes								# This shows both the SID and resolution
reportfile= Siduse.txt
#totals = yes here causes error
inactive = no

[report]
type = noowner
reportfile= no_owner.txt
nameform = fullpath
totals = yes
inactive = no

[report]
type = orphanowner
reportfile = owner_is_orphan.txt
nameform = fullpath
totals = yes
inactive = no

[report]
type = orphaninacl
reportfile = orphaninacl.csv
nameform = fileindir
output= csv
fields = name,size,owner,group,acl					#Use this if you do not want to see the user rights
totals = yes
inactive = no

[report]
type = compressed
reportfile = compressedfiles.csv
nameform = fullpath
output= csv
fields = name,size,type
totals = yes
inactive = no

[report]
type = encrypted
reportfile= encryptedfiles.csv
nameform = fullpath
output= csv
fields = name,size,type
totals = yes
inactive = no

[report]
type = longpaths
reportfile = files_with_nameform_too_long.txt
nameform = fullpath
totals = yes
inactive = no

[report]
type = adsfiles
reportfile = files_with_ADS.csv
output= csv
nameform = fullpath
fields = name,size,ads
totals = yes
inactive = no

[report]
type = utfrequired
reportfile = files_that_should_be_UTF.txt
nameform = fullpath
output = csv
totals = yes
inactive = no

[report]
type = offline
reportfile= off_line_files.txt
title = Offline files
nameform = fullpath
output = csv
totals = yes
inactive = no

[report]
type = duplicates
reportfile = duplicates.txt
title = Duplicates
nameform = fullpath
totals = yes
inactive = no

[report]
type = custom
reportfile = can_not_read.csv
title = Access Filter test
select = owner isnot BUILTIN\Administrators [AND] _
dacl excludes <none>\Everyone [AND] _
dacl excludes BUILTIN\Administrators
fields = name,owner,acl
format = csv
inactive = no

[report]
type = symlinks
reportfile = symlinks.csv
title = Symlinks
#fields = owner
format = csv
totals = yes
inactive = yes

#---------------------------------------------------------#
#                                                         #
#           Reports required by Word Report              #
#                                                         #
#---------------------------------------------------------#


#---------------------------------------------------------#
#                                                         #
#           Storage Consumption by File Age               #
#                                                         #
#---------------------------------------------------------#

#files with last modified date up to 15 days
[report]
type=custom
nameform = fullpath
output = csv
reportfile=timeframedump.txt
title= Files with last modified date up to 15 days
select = mdate since 15d
totals=yes
inactive=no

[report]
type = custom
title = Files with last modified date 16 to 30 days
nameform = fullpath
output = none
reportfile = timeframedump.txt
select = mdate before 15d [and] mdate since 30d
totals = yes
inactive = no

[report]
type = custom
title = Files with last modified date 31 to 90 days
nameform = fullpath
output = none
reportfile = timeframedump.txt
select = mdate before 30d [and] mdate since 90d
totals = yes
inactive = no

[report]
type = custom
title = Files with last modified date 3 to 6 months
nameform = fullpath
output = none
reportfile = timeframedump.txt
#reportfile = MODIFIED_3_6_MONTHS.txt
select = mdate before 90d [and] mdate since 6m
totals = yes
inactive = no

[report]
type = custom
title = Files with last modified date 6 to 12 months
nameform = fullpath
output = none
reportfile = timeframedump.txt
#reportfile = MODIFIED_6_12_MONTHS.txt
select = mdate before 6m [and] mdate since 12m
totals = yes
inactive = no

## Changed from filter to select and changed the 'lt' to 'before'
## Have tested with separate cfg file on two filesystems with files modified prior to 1yr ago.
[report]
type=custom
title = Files with last modified date >12 months
nameform = fullpath
output = none
reportfile = timeframedump.txt
#reportfile = MODIFIED_GREATER_12_MONTHS.txt
select = mdate before 12m
totals = yes
inactive = no

[report]
type = custom
title = Files with last accessed date up to 15 days
output = none
nameform = fullpath
reportfile = timeframedump.txt
select = adate since 15d
totals = yes
inactive = no

[report]
type = custom
title = Files with last accessed date 16 to 30 days
output = none
nameform = fullpath
reportfile = timeframedump.txt
select = adate before 15d [and] adate since 30d
totals = yes
inactive = no

[report]
type = custom
title = Files with last accessed date 31 to 90 days
output = none
nameform = fullpath
reportfile = timeframedump.txt
select = adate before 30d [and] adate since 90d
totals = yes
inactive = no

[report]
type = custom
title = Files with last accessed date 3 to 6 months
output = none
nameform=fullpath
reportfile = timeframedump.txt
select = adate before 90d [and] adate since 6m
totals = yes
inactive = no

[report]
type = custom
title = Files with last accessed date 6 to 12 months
output = none
nameform = fullpath
reportfile = timeframedump.txt
select = adate before 6m [and] adate since 12m
totals = yes
inactive = no

[report]
type = custom
title = Files with last accessed date >12 months
output = none
nameform = fullpath
reportfile = timeframedump.txt
select = adate before 12m
totals = yes
inactive = no

#---------------------------------------------------------#
#                                                         #
#             Additional Report Elements                  #
#                                                         #
#---------------------------------------------------------#

# No Group
[report]
type = nogroup
title = Files with no group SID
nameform = fullpath
reportfile = nogroup.txt
totals = yes
inactive = no

# Files greater than 25mb
[report]
type = custom
title = Files larger than 25mb
nameform = fullpath
reportfile = fileslargerthan25mb.txt
select = size gt 25m
totals = yes
inactive = no

#---------------------------------------------------------#
#                                                         #
#                     Totals Report                       #
#                                                         #
#---------------------------------------------------------#

[report]
type= totals
reportfile = totals.csv
output = csv

